# java-cxf-examples

./: README.md
mortgage-calculator/: README.md  generated-wadl.wadl  generated-wadl.xml  pom.xml
mortgage-calculator/src/main/docker/: Dockerfile
mortgage-calculator/src/main/java/com/devsumo/examples/cxf/java/mortgagecalculator/: MortgageCalculator.java  MortgageCalculatorImpl.java  MortgageDetails.java
mortgage-calculator/src/main/resources/: beans.xml
mortgage-calculator/src/main/webapp/WEB-INF/: web.xml
wadl-tests/: README.md  pom.xml
wadl-tests/src/main/java/com/devsumo/examples/cxf/java/userservice/okay/: UserDetails.java  UserService.java
wadl-tests/src/main/java/com/devsumo/examples/cxf/java/userservice/slightlybroken/: UserDetails.java  UserNote.java  UserService.java
wadl-tests/src/main/java/com/devsumo/examples/cxf/java/userservice/totallybroken/: UserDetails.java  UserNote.java  UserService.java
wadl-tests/src/main/resources/: beans.xml
wadl-tests/src/main/resources/com/devsumo/examples/cxf/java/userservice/okay/: jaxb.index
wadl-tests/src/main/resources/com/devsumo/examples/cxf/java/userservice/slightlybroken/: jaxb.index
wadl-tests/src/main/webapp/WEB-INF/: web.xml
wadl-tests/src/test/java/com/devsumo/examples/cxf/java/userservice/: AbstractWadlTest.java
wadl-tests/src/test/java/com/devsumo/examples/cxf/java/userservice/okay/: UserServiceOkayTest.java  UserServiceTest.java
wadl-tests/src/test/java/com/devsumo/examples/cxf/java/userservice/slightlybroken/: UserServiceSlightlyBrokenTest.java  UserServiceTest.java
wadl-tests/src/test/java/com/devsumo/examples/cxf/java/userservice/totallybroken/: UserServiceBrokenTest.java  UserServiceTest.java
wadl-tests/src/test/resources/: notokay.json  okay.json  test-beans.xml
