<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devsumo.examples.cxf.java</groupId>
	<artifactId>mortgage-calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mortgage-calculator</name>
	<url>http://www.devsumo.com/technotes/2015/01/cxf-missing-wadl-method-parameter-element-types-with-json-jax-rs-services/</url>
	<description>Simple CXF JAX-RS JSON Web Application which generates a SoapUI friendly WADL.</description>
	<organization>
		<name>DevSumo</name>
		<url>http://www.devsumo.com/</url>
	</organization>

	<properties>
		<javaee.version>6.0</javaee.version>
		<cxf.version>3.0.3</cxf.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jettison.version>1.3.5</jettison.version>
		<java.version>1.7</java.version>
		<plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
		<plugin.maven.war.version>2.3</plugin.maven.war.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Following only required for WADL generation in CXF 3.x -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Following required for JSON support -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
           <resource>
                <directory>${basedir}/src/main/docker</directory>
                <targetPath>${basedir}/target</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.maven.war.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
